
server.port=8989

spring.application.name=api-gateway


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.book-show.url=book-show
zuul.routes.book-show.path=/api/show/**

zuul.routes.movie-server.url=movie-server
zuul.routes.movie-server.path=/api/movies/**
