server.port=0
spring.application.name=movie-server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://localhost:3306/b7cts
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=sa
#spring.datasource.password=

# /h2-console
#spring.h2.console.enabled=true 


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true