
# spring.datasource.url=jdbc:mysql://localhost:3306/b7cts
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:mysql://myrdsdb.ca6fijkjexxt.us-east-1.rds.amazonaws.com:3306/hello
spring.datasource.username=admin
spring.datasource.password=admin#123



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#zuul -> timeout 
#ribbon.ReadTimeout=60000

